{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L1MO71T\\sqlexpress;Database=SmartHealthcareDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False",
    "Redis": ""
  },
  "CacheSettings": {
    "UseRedis": false,
    "DefaultExpirationMinutes": 30,
    "SlidingExpiration": true
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForSmartHealthcareSystem2024!",
    "Issuer": "SmartHealthcareAPI",
    "Audience": "SmartHealthcareClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "MvcClient": {
    "Url": "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}